Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Root_relative_squared_error
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       25/08/24, 9:41 pm


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
2dplanes                 (100)    23.27 |    23.19 *
bank8FM                  (100)    31.75 |    31.70  
cpu_act                  (100)    13.76 |    13.37  
cpu_small                (100)    16.02 |    15.79  
delta_ailerons           (100)   100.01 |   100.00  
delta_elevators          (100)   100.00 |   100.00  
diabetes_numeric         (100)    90.08 |    90.60  
kin8nm                   (100)    59.31 |    66.94 v
machine_cpu              (100)    37.28 |    36.77  
puma8NH                  (100)    63.18 |    63.45  
pyrim                    (100)    99.84 |   100.19  
stock                    (100)    12.80 |    13.01  
triazines                (100)   100.12 |   100.18  
wisconsin                (100)   111.03 |   111.69  
----------------------------------------------------
                                (v/ /*) |   (1/12/1)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBRegressor -parameters \"gamma=1,subsample=0.5,tree_method=\\\'exact\\\'\" -py-command python3 -py-path default -server-name none' -6212485658537766441
(2) meta.XGBoost '-S 1 -I 100 -W trees.XGBoostTree -- -S 1 -colsample_bynode 1.0 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -min_instances_in_leaf 1 -subsample 0.5' -7904453909409312251

