Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixLatex -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 0 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 0 -print-row-names -enum-col-names"
Analysing:  Root_relative_squared_error
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       25/08/24, 9:42 pm


\begin{table}[thb]
\caption{\label{labelname}Table Caption}
\footnotesize
{\centering \begin{tabular}{lrr@{\hspace{0.1cm}}c}
\\
\hline
Dataset & (1)& (2) & \\
\hline
2dplanes &  23.27 &  23.19 & $\bullet$\\
bank8FM &  31.75 &  31.70 &          \\
cpu-act &  13.76 &  13.37 &          \\
cpu-small &  16.02 &  15.79 &          \\
delta-ailerons & 100.01 & 100.00 &          \\
delta-elevators & 100.00 & 100.00 &          \\
diabetes-numeric &  90.08 &  90.60 &          \\
kin8nm &  59.31 &  66.94 &   $\circ$\\
machine-cpu &  37.28 &  36.77 &          \\
puma8NH &  63.18 &  63.45 &          \\
pyrim &  99.84 & 100.19 &          \\
stock &  12.80 &  13.01 &          \\
triazines & 100.12 & 100.18 &          \\
wisconsin & 111.03 & 111.69 &          \\
\hline
\multicolumn{4}{c}{$\circ$, $\bullet$ statistically significant improvement or degradation}\\
\end{tabular} \footnotesize \par}
\end{table}


\begin{table}[thb]
\caption{\label{labelname}Table Caption (Key)}
\scriptsize
{\centering
\begin{tabular}{cl}\\
(1) & sklearn.ScikitLearnClassifier '-batch 100 -learner XGBRegressor -parameters \textbackslash"gamma=1,subsample=0.5,tree-method=\textbackslash\textbackslash\textbackslash'exact\textbackslash\textbackslash\textbackslash'\textbackslash" -py-command python3 -py-path default -server-name none' -6212485658537766441 \\
(2) & meta.XGBoost '-S 1 -I 100 -W trees.XGBoostTree -- -S 1 -colsample-bynode 1.0 -eta 0.3 -gamma 1.0 -lambda 1.0 -max-depth 6 -min-child-weight 1.0 -min-instances-in-leaf 1 -subsample 0.5' -7904453909409312251 \\
\end{tabular}
}
\end{table}

