Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 0 -stddev-width 0 -sig-width 0 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   14
Resultsets: 2
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       26/08/24, 2:35 am


Dataset                   (1) sklearn.S | (2) meta.X
----------------------------------------------------
balance-scale-weka.filter(100)    95.71 |    94.91  
wisconsin-breast-cancer-w(100)    96.27 |    96.35  
pima_diabetes-weka.filter(100)    72.89 |    74.03  
ecoli-weka.filters.unsupe(100)    95.92 |    96.01  
Glass-weka.filters.unsupe(100)    83.03 |    81.58  
ionosphere-weka.filters.u(100)    92.94 |    92.54  
iris-weka.filters.unsuper(100)   100.00 |   100.00  
optdigits-weka.filters.un(100)    99.22 |    99.18  
pendigits-weka.filters.un(100)    99.69 |    99.64  
segment-weka.filters.unsu(100)    99.67 |    99.61  
sonar-weka.filters.unsupe(100)    84.82 |    83.26  
vehicle-weka.filters.unsu(100)    98.36 |    98.12  
'vowel-weka.filters.unsup(100)    99.33 |    99.06  
waveform-weka.filters.uns(100)    88.34 |    88.51  
----------------------------------------------------
                                (v/ /*) |   (0/14/0)


Key:
(1) sklearn.ScikitLearnClassifier '-batch 100 -learner XGBClassifier -parameters \"gamma=1,subsample=0.5,tree_method=\\\'exact\\\'\" -py-command python3 -py-path default -server-name none' -6212485658537766441
(2) meta.XGBoost '-S 1 -I 100 -W trees.XGBoostTree -- -S 1 -colsample_bynode 1.0 -eta 0.3 -gamma 1.0 -lambda 1.0 -max_depth 6 -min_child_weight 1.0 -min_instances_in_leaf 1 -subsample 0.5' -7904453909409312251

