\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2016xgboost}
\citation{weka_book}
\citation{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree Structure and Node Representation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determining the Split Point using the Exact Greedy Approach}{1}{subsection.2.2}\protected@file@percent }
\citation{chen2016xgboost}
\citation{chen2016xgboost}
\citation{weka_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Leaf Node Prediction Calculation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Techniques for Preventing Overfitting: Shrinkage, Column, and Row Subsampling}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental results}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Results: Root Relative Squared Error}}{3}{table.1}\protected@file@percent }
\newlabel{labelname}{{1}{3}{Regression Results: Root Relative Squared Error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Results: Percent Correct}}{3}{table.2}\protected@file@percent }
\newlabel{labelname}{{2}{3}{Classification Results: Percent Correct}{table.2}{}}
\bibstyle{plain}
\bibdata{MLAssignment1}
\bibcite{chen2016xgboost}{1}
\bibcite{weka_book}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
